<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4c64804a57490187b6b24b48d2ce3a" Name="Diagram1">
        <EntityTypeShape EntityType="EasyBlogModel.About" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.AboutInformation" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.Blog" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.Contact" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.Home" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.HomeSubText" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.Main" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.Navigation" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.NavigationItem" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.Portfolio" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.PortfolioCategory" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.PortfolioCategoryImageRelationship" Width="1.5" PointX="9.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.Resume" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.ResumeSection" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.ResumeSectionItem" Width="1.5" PointX="9.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.ResumeSectionItemExplanation" Width="1.5" PointX="12" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.SocialMedia" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.SocialMediaLink" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.Story" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.Template" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.UserInformation" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBlogModel.UserLogin" Width="1.5" PointX="3" PointY="31.75" IsExpanded="true" />
        <AssociationConnector Association="EasyBlogModel.FK__About__id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__AboutInfo__about__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Blog__id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Story__blogID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Contact__id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Home__id__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__HomeSubTe__homeI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Main__id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Navigatio__navID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Navigation__id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Portfolio__id__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Portfolio__portf__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Portfolio__portf__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Resume__id__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__ResumeSec__resum__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__ResumeSec__resum__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__ResumeSec__resum__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__SocialMed__socia__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__SocialMed__userI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__Template__id__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBlogModel.FK__UserLogin__passw__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>