<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="modifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lastLoginDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="UserLogin" Relationship="Self.FK__UserLogin__passw__160F4887" FromRole="UserInformation" ToRole="UserLogin" />
    <NavigationProperty Name="SocialMediaLinks" Relationship="EasyBlogModel.FK__SocialMed__userI__3F115E1A" FromRole="UserInformation" ToRole="SocialMediaLink" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserInformation" Relationship="Self.FK__UserLogin__passw__160F4887" FromRole="UserLogin" ToRole="UserInformation" />
  </EntityType>
  <Association Name="FK__UserLogin__passw__160F4887">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInformations" EntityType="Self.UserInformation" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <AssociationSet Name="FK__UserLogin__passw__160F4887" Association="Self.FK__UserLogin__passw__160F4887">
      <End Role="UserInformation" EntitySet="UserInformations" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <EntitySet Name="SocialMedias" EntityType="EasyBlogModel.SocialMedia" />
    <EntitySet Name="SocialMediaLinks" EntityType="EasyBlogModel.SocialMediaLink" />
    <AssociationSet Name="FK__SocialMed__socia__40058253" Association="EasyBlogModel.FK__SocialMed__socia__40058253">
      <End Role="SocialMedia" EntitySet="SocialMedias" />
      <End Role="SocialMediaLink" EntitySet="SocialMediaLinks" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialMed__userI__3F115E1A" Association="EasyBlogModel.FK__SocialMed__userI__3F115E1A">
      <End Role="UserInformation" EntitySet="UserInformations" />
      <End Role="SocialMediaLink" EntitySet="SocialMediaLinks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SocialMediaLinks" Relationship="EasyBlogModel.FK__SocialMed__socia__40058253" FromRole="SocialMedia" ToRole="SocialMediaLink" />
  </EntityType>
  <EntityType Name="SocialMediaLink">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int64" />
    <Property Name="socialMedia" Type="Int32" />
    <Property Name="link" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SocialMedia1" Relationship="EasyBlogModel.FK__SocialMed__socia__40058253" FromRole="SocialMediaLink" ToRole="SocialMedia" />
    <NavigationProperty Name="UserInformation" Relationship="EasyBlogModel.FK__SocialMed__userI__3F115E1A" FromRole="SocialMediaLink" ToRole="UserInformation" />
  </EntityType>
  <Association Name="FK__SocialMed__socia__40058253">
    <End Type="EasyBlogModel.SocialMedia" Role="SocialMedia" Multiplicity="0..1" />
    <End Type="EasyBlogModel.SocialMediaLink" Role="SocialMediaLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialMedia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SocialMediaLink">
        <PropertyRef Name="socialMedia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialMed__userI__3F115E1A">
    <End Type="EasyBlogModel.UserInformation" Role="UserInformation" Multiplicity="0..1" />
    <End Type="EasyBlogModel.SocialMediaLink" Role="SocialMediaLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SocialMediaLink">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>