<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyBlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="image" Type="varchar(max)" Nullable="false" />
    <Property Name="background" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="frameColor" Type="varchar" MaxLength="7" />
    <Property Name="header" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subTitle" Type="varchar" MaxLength="50" />
    <Property Name="body" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AboutInformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aboutID" Type="bigint" />
    <Property Name="informationTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="informationValue" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="template" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="header" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="backgroundColor" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="varchar" MaxLength="20" />
    <Property Name="country" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Home">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="background" Type="varchar(max)" Nullable="false" />
    <Property Name="textColor" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="mainText" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeSubText">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="homeID" Type="bigint" />
    <Property Name="subText" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="logo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="titleColor" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="textColor" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="hoverColor" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="logo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="barColor" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="NavigationItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="navID" Type="bigint" />
    <Property Name="content" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sectionName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="hearder" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="background" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PortfolioCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="portfolioID" Type="bigint" />
    <Property Name="category" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PortfolioCategoryImageRelationship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="portfolioCategoryID" Type="bigint" />
    <Property Name="image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="header" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="background" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="resumeSectionHeaderId" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ResumeSection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resumeID" Type="bigint" />
    <Property Name="header" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ResumeSectionItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resumeSectionID" Type="bigint" />
    <Property Name="header" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="100" />
    <Property Name="location" Type="varchar" MaxLength="100" />
    <Property Name="explanation" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ResumeSectionItemExplanations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resumeSectionItemID" Type="bigint" />
    <Property Name="explanation" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialMediaLink">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="bigint" />
    <Property Name="socialMedia" Type="bigint" />
    <Property Name="link" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="modifiedDate" Type="date" Nullable="false" />
    <Property Name="lastLoginDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__About__id__595B4002">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="About" Type="Self.About" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="About">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AboutInfo__about__5C37ACAD">
    <End Role="About" Type="Self.About" Multiplicity="0..1" />
    <End Role="AboutInformation" Type="Self.AboutInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AboutInformation">
        <PropertyRef Name="aboutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blog__id__2B947552">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__id__2E70E1FD">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Home__id__39E294A9">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Home" Type="Self.Home" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Home">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeSubTe__homeI__3CBF0154">
    <End Role="Home" Type="Self.Home" Multiplicity="0..1" />
    <End Role="HomeSubText" Type="Self.HomeSubText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Home">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HomeSubText">
        <PropertyRef Name="homeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Main__id__314D4EA8">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Main" Type="Self.Main" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Navigatio__navID__370627FE">
    <End Role="Navigation" Type="Self.Navigation" Multiplicity="0..1" />
    <End Role="NavigationItem" Type="Self.NavigationItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NavigationItem">
        <PropertyRef Name="navID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Navigation__id__3429BB53">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Navigation" Type="Self.Navigation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Navigation">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Portfolio__id__50C5FA01">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Portfolio__portf__53A266AC">
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="0..1" />
    <End Role="PortfolioCategory" Type="Self.PortfolioCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfolio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PortfolioCategory">
        <PropertyRef Name="portfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Portfolio__portf__567ED357">
    <End Role="PortfolioCategory" Type="Self.PortfolioCategory" Multiplicity="0..1" />
    <End Role="PortfolioCategoryImageRelationship" Type="Self.PortfolioCategoryImageRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortfolioCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PortfolioCategoryImageRelationship">
        <PropertyRef Name="portfolioCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resume__id__45544755">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Resume" Type="Self.Resume" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumeSec__resum__4830B400">
    <End Role="Resume" Type="Self.Resume" Multiplicity="0..1" />
    <End Role="ResumeSection" Type="Self.ResumeSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResumeSection">
        <PropertyRef Name="resumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumeSec__resum__4B0D20AB">
    <End Role="ResumeSection" Type="Self.ResumeSection" Multiplicity="0..1" />
    <End Role="ResumeSectionItem" Type="Self.ResumeSectionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResumeSection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResumeSectionItem">
        <PropertyRef Name="resumeSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumeSec__resum__4DE98D56">
    <End Role="ResumeSectionItem" Type="Self.ResumeSectionItem" Multiplicity="0..1" />
    <End Role="ResumeSectionItemExplanations" Type="Self.ResumeSectionItemExplanations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResumeSectionItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResumeSectionItemExplanations">
        <PropertyRef Name="resumeSectionItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialMed__socia__489AC854">
    <End Role="SocialMedia" Type="Self.SocialMedia" Multiplicity="0..1" />
    <End Role="SocialMediaLink" Type="Self.SocialMediaLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialMedia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SocialMediaLink">
        <PropertyRef Name="socialMedia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialMed__userI__47A6A41B">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="0..1" />
    <End Role="SocialMediaLink" Type="Self.SocialMediaLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SocialMediaLink">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__passw__160F4887">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyBlogModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AboutInformation" EntityType="Self.AboutInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Home" EntityType="Self.Home" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeSubText" EntityType="Self.HomeSubText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Main" EntityType="Self.Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Navigation" EntityType="Self.Navigation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NavigationItem" EntityType="Self.NavigationItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortfolioCategory" EntityType="Self.PortfolioCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortfolioCategoryImageRelationship" EntityType="Self.PortfolioCategoryImageRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resume" EntityType="Self.Resume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumeSection" EntityType="Self.ResumeSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumeSectionItem" EntityType="Self.ResumeSectionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumeSectionItemExplanations" EntityType="Self.ResumeSectionItemExplanations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMedia" EntityType="Self.SocialMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMediaLink" EntityType="Self.SocialMediaLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__About__id__595B4002" Association="Self.FK__About__id__595B4002">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="About" EntitySet="About" />
    </AssociationSet>
    <AssociationSet Name="FK__AboutInfo__about__5C37ACAD" Association="Self.FK__AboutInfo__about__5C37ACAD">
      <End Role="About" EntitySet="About" />
      <End Role="AboutInformation" EntitySet="AboutInformation" />
    </AssociationSet>
    <AssociationSet Name="FK__Blog__id__2B947552" Association="Self.FK__Blog__id__2B947552">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__id__2E70E1FD" Association="Self.FK__Contact__id__2E70E1FD">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Home__id__39E294A9" Association="Self.FK__Home__id__39E294A9">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Home" EntitySet="Home" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeSubTe__homeI__3CBF0154" Association="Self.FK__HomeSubTe__homeI__3CBF0154">
      <End Role="Home" EntitySet="Home" />
      <End Role="HomeSubText" EntitySet="HomeSubText" />
    </AssociationSet>
    <AssociationSet Name="FK__Main__id__314D4EA8" Association="Self.FK__Main__id__314D4EA8">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Main" EntitySet="Main" />
    </AssociationSet>
    <AssociationSet Name="FK__Navigatio__navID__370627FE" Association="Self.FK__Navigatio__navID__370627FE">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="NavigationItem" EntitySet="NavigationItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Navigation__id__3429BB53" Association="Self.FK__Navigation__id__3429BB53">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Navigation" EntitySet="Navigation" />
    </AssociationSet>
    <AssociationSet Name="FK__Portfolio__id__50C5FA01" Association="Self.FK__Portfolio__id__50C5FA01">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK__Portfolio__portf__53A266AC" Association="Self.FK__Portfolio__portf__53A266AC">
      <End Role="Portfolio" EntitySet="Portfolio" />
      <End Role="PortfolioCategory" EntitySet="PortfolioCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Portfolio__portf__567ED357" Association="Self.FK__Portfolio__portf__567ED357">
      <End Role="PortfolioCategory" EntitySet="PortfolioCategory" />
      <End Role="PortfolioCategoryImageRelationship" EntitySet="PortfolioCategoryImageRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK__Resume__id__45544755" Association="Self.FK__Resume__id__45544755">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Resume" EntitySet="Resume" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumeSec__resum__4830B400" Association="Self.FK__ResumeSec__resum__4830B400">
      <End Role="Resume" EntitySet="Resume" />
      <End Role="ResumeSection" EntitySet="ResumeSection" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumeSec__resum__4B0D20AB" Association="Self.FK__ResumeSec__resum__4B0D20AB">
      <End Role="ResumeSection" EntitySet="ResumeSection" />
      <End Role="ResumeSectionItem" EntitySet="ResumeSectionItem" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumeSec__resum__4DE98D56" Association="Self.FK__ResumeSec__resum__4DE98D56">
      <End Role="ResumeSectionItem" EntitySet="ResumeSectionItem" />
      <End Role="ResumeSectionItemExplanations" EntitySet="ResumeSectionItemExplanations" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialMed__socia__489AC854" Association="Self.FK__SocialMed__socia__489AC854">
      <End Role="SocialMedia" EntitySet="SocialMedia" />
      <End Role="SocialMediaLink" EntitySet="SocialMediaLink" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialMed__userI__47A6A41B" Association="Self.FK__SocialMed__userI__47A6A41B">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="SocialMediaLink" EntitySet="SocialMediaLink" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__passw__160F4887" Association="Self.FK__UserLogin__passw__160F4887">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>